<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E9B9"
    tools:context=".fragments.BichosFragment">

    <ImageButton
        android:id="@+id/macaco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/cao"
        app:layout_constraintBottom_toTopOf="@+id/vaca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leao"
        app:layout_constraintTop_toBottomOf="@+id/gato"
        app:srcCompat="@drawable/macaco" />

    <ImageButton
        android:id="@+id/gato"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/cao"
        app:layout_constraintBottom_toTopOf="@+id/macaco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cao"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gato" />

    <ImageButton
        android:id="@+id/cao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/cao"
        app:layout_constraintBottom_toTopOf="@+id/leao"
        app:layout_constraintEnd_toStartOf="@+id/gato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/leao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/cao"
        app:layout_constraintBottom_toTopOf="@+id/ovelha"
        app:layout_constraintEnd_toStartOf="@+id/macaco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cao"
        app:srcCompat="@drawable/leao" />

    <ImageButton
        android:id="@+id/vaca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="163dp"
        android:src="@drawable/cao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ovelha"
        app:layout_constraintTop_toBottomOf="@+id/macaco"
        app:srcCompat="@drawable/vaca" />

    <ImageButton
        android:id="@+id/ovelha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="163dp"
        android:src="@drawable/cao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leao"
        app:srcCompat="@drawable/ovelha" />

    <ImageButton
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/direitos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>