<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d4"
    android:padding="16dp"
    android:visibility="visible"
    tools:context=".Activities.DetalheActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="379dp"
        android:layout_height="43dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/page_title"
            android:layout_width="278dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/page_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="130dp"
            android:layout_marginEnd="101dp"
            android:paddingLeft="15dp"
            android:text="marKaí"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="510dp"
        android:layout_marginVertical="26dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/borda"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/borda"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="59dp">

                <RadioGroup
                    android:id="@+id/rd_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_filme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Filme"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rb_livro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Livro"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rb_serie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Série"
                        android:textColor="@color/black" />
                </RadioGroup>

                <EditText
                    android:id="@+id/et_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:hint="Titulo"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:id="@+id/ll_tiutulo_nota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_tipo"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint="Tipo"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_nota"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint="Nota"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_genero_lanc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_genero"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:hint="Gênero"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_ano"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:hint="Ano"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_temporada"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:hint="Temp"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_star_temp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:isIndicator="false"
                        android:max="5"
                        android:numStars="5"
                        android:secondaryProgressTint="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lista_coment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00BCD4"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/ll_add_coment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00BCD4"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_coment"
                                android:layout_width="275dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:gravity="top"
                                android:hint="Comentários"
                                android:minLines="1"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="15sp" />

                            <Button
                                android:id="@+id/btn_coment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:icon="@drawable/icon" />

                        </LinearLayout>
                    </ScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_coments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DD0F0F" />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <TextView
        android:id="@+id/delete_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Excluir"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/salvar_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="50dp"
        android:cursorVisible="true"
        android:gravity="center"
        android:text="Salvar"
        android:textColor="@color/d2"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>